<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Practicing With Developer Tools</title>
	<style>
	body {
	  background-color: #DDCAD9;
	  color: #333;
	}
	h1 {
	  border-bottom: 1px solid #999;
	  margin-bottom: 0.5rem;
	  padding-bottom: 0.5rem;
	}

 #page {
    max-width: 50rem;
    margin: 1em auto;
  }
	</style>
</head>
<body>

<div id="page">
	<header>
	<h1>Javascript: Using the Console</h1>
	</header>
	<p>
		Open your console to try this out!
	</p>
	<code>
		
</div>

</body>
</html>
